server.tomcat.threads.max=10
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.metrics.sensitive=true
spring.cache.jcache.config=classpath:ehcache.xml